[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]

[bumpversion:file:lib/pipettor/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E402,W503
max-line-length = 200

