[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[metadata]
description_file = README.rst

[bumpversion:file:setup.py]

[bumpversion:file:lib/pipettor/__init__.py]

[wheel]

[flake8]
ignore = E402,W503,E302,E741,E266,W504
max-line-length = 200
