[tox]
envlist = py37, py38, py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pipettor
allowlist_externals = make
commands =
    make -j 32 test
deps =
    setuptools
    pytest
        
